# supabase settings
NEXT_PUBLIC_SUPABASE_URL=https://qvrykyhrmdcsogpyrxeq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cnlreWhybWRjc29ncHlyeGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzk1MTcsImV4cCI6MjA4MDg1NTUxN30.qd4WnxEAYoMHaZWegCKuDnrItvyMOcTe237F53VqL5o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cnlreWhybWRjc29ncHlyeGVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI3OTUxNywiZXhwIjoyMDgwODU1NTE3fQ.HjMB_OQUplBeBn17raKa_bJx7jpH-v-kfIwhyPl7Mic
SUPABASE_URL=https://qvrykyhrmdcsogpyrxeq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cnlreWhybWRjc29ncHlyeGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzk1MTcsImV4cCI6MjA4MDg1NTUxN30.qd4WnxEAYoMHaZWegCKuDnrItvyMOcTe237F53VqL5o
SUPABASE_JWT_SECRET=0fgzL+4LoG5fxgV+0k6y2D998crudo3lOqDoXnrQRMKjr1YJ2nO8/mS1PfN88b+w9lXY6QKAqt9DlVLquB5fvg==

# PostgreSQL settings (Prisma/Supabase)
POSTGRES_URL=postgres://postgres.qvrykyhrmdcsogpyrxeq:Z2siwNjj1AKHQnlG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.qvrykyhrmdcsogpyrxeq:Z2siwNjj1AKHQnlG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.qvrykyhrmdcsogpyrxeq:Z2siwNjj1AKHQnlG@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_HOST=db.qvrykyhrmdcsogpyrxeq.supabase.co
POSTGRES_PASSWORD=Z2siwNjj1AKHQnlG
POSTGRES_DATABASE=postgres

# API Keys
RAPIDAPI_KEY=663753efb4mshcbbdde11e811789p149069jsnd73bd1ba7a71
INSTAGRAM_RAPIDAPI_KEY=de5a32c447msh5b20113fb3e2910p1c3229jsn211e7a31c140
